### Service APIs
# Should be set in .env.local
REPAIRS_SERVICE_API_URL=http://localhost:5101/api
REPAIRS_SERVICE_API_KEY=
CONFIGURATION_API_URL=http://localhost:5102/api

### Single Sign On
# Should be set in .env
GSSO_URL=
HACKNEY_JWT_SECRET=
GSSO_TOKEN_NAME=token

### Application environment
NEXT_PUBLIC_ENV_NAME=localdev

### Node environment
NEXT_PUBLIC_NODE_ENV=development
NODE_ENV=development

### Redirect URL to run code locally
REDIRECT_URL=localdev.hackney.gov.uk:5000

NEXT_PUBLIC_MMH_FRONTEND_URL=https://manage-my-home-development.hackney.gov.uk/
CONTACT_DETAILS_API_URL=https://gos4l9my1a.execute-api.eu-west-2.amazonaws.com/development

### Feature flags
NEXT_PUBLIC_USE_DEPRECATED_PROPERTY_SEARCH=false
NEXT_PUBLIC_BUDGET_CODE_SELECTION_ENABLED=true

### Feature page sizing
NEXT_PUBLIC_PROPERTIES_PAGE_SIZE=50
CYPRESS_NEXT_PUBLIC_PROPERTIES_PAGE_SIZE=50
PAGE_SIZE_CONTRACTORS=10
CYPRESS_PAGE_SIZE_CONTRACTORS=10
PAGE_SIZE_AGENTS=10
CYPRESS_PAGE_SIZE_AGENTS=10


# ### Cypress auth tokens
# [You will need to populate these credentials in .env.local for cypress tests]

# #CYPRESS_GSSO_TEST_KEY_AGENT=
# #CYPRESS_GSSO_TEST_KEY_CONTRACTOR_ALPHATRACK=
# #CYPRESS_GSSO_TEST_KEY_MULTIPLE_CONTRACTOR=
# #CYPRESS_GSSO_TEST_KEY_CONTRACT_MANAGER=
# #CYPRESS_GSSO_TEST_KEY_AUTHORISATION_MANAGER=
# #CYPRESS_GSSO_TEST_KEY_DLO_CONTRACTOR=
# #CYPRESS_GSSO_TEST_KEY_OPERATIVE=
# #CYPRESS_GSSO_TEST_KEY_DATA_ADMIN=

### Feature configuration
NEXT_PUBLIC_STATIC_IMAGES_BUCKET_URL=
NEXT_PUBLIC_OUT_OF_HOURS_LINK=https://hackney.gov.uk
CYPRESS_NEXT_PUBLIC_OUT_OF_HOURS_LINK=https://hackney.gov.uk
NEXT_PUBLIC_SUPPORT_LINK=https://sites.google.com/hackney.gov.uk/repairshubsupport
NEXT_PUBLIC_DRS_SESSION_COOKIE_NAME=drs_session_id
CYPRESS_NEXT_PUBLIC_DRS_SESSION_COOKIE_NAME=drs_session_id